* Fri  May 31 Lorn Potter <lorn/potter@jollamobile.com> -  0.0git501.a199068d
- Upgrade to  git501.a199068d
- Add sensorfw plugin package

* Sun May 22 2013 Robin Burchell <robin+mer@viroteck.net> - 0.0~git489.e533f476
- Fix broken dependency on qtdeclarative. This meant that the QML import for
  sensors was not built.
- Obsolete qt5-qtdeclarative-import-mobility-sensors with
  qt5-qtdeclarative-import-sensors as the former is misnamed (mobility no longer
  exists) and empty.

* Sun May 05 2013 Carsten Munk <carsten.munk@jollamobile.com> - 0.0~git489.e533f476
- Upgrade to git489.e533f476

* Fri Apr 05 2013 Carsten Munk <carsten.munk@jollamobile.com> - 0.0-git415.g64e0c610d2d8751426258ba180267ec8fa7b34cb
- Use qmake -qt=5

* Wed Jan 23 2013 Carsten Munk <carsten.munk@jollamobile.com> - 0.0-git415.g64e0c610d2d8751426258ba180267ec8fa7b34cb
- Switch to git branch and lower version. 

* Fri Sep 21 2012 Carsten Munk <carsten.munk@jollamobile.com> - 5.0.0~beta1
- Automatic source update

* Mon Apr 16 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git5.0.0~alpha1
- Automated source update

* Mon Apr 16 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git5.0.0~alpha1
- Automated source update

* Mon Apr 16 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git5.0.0~alpha1
- Automated source update

* Mon Apr 16 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~gitv5.0.0alpha1
- Automated source update

* Sun Apr 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~gitqt-v5.0.0-alpha1
- Automated source update

* Sun Apr 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~gitqt-v5.0.0-alpha1
- Automated source update

* Sun Apr 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git10.gfbbd776
- Automated source update

* Sun Apr 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git10.gfbbd776
- Automated source update

* Thu Apr 12 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git10.gfbbd776
- Automated source update

* Tue Mar  6 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git214.g3df9cae
- Automated source update

* Tue Mar  6 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git214.g3df9cae
- Automated source update

* Sat Feb 25 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git202.g3ac82a9
- Automated source update

* Wed Feb 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git194.gdc4f484
- Automated source update

* Sun Feb  5 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git182.g14ddbd5
- Automated source update

* Sun Jan 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git162.g81a9909
- Automated source update

* Wed Oct  5 2011 Mika Boström <mika.bostrom@nomovok.com> - 5~git66.g1b1a653
- Automated source update

* Mon Jul 25 2011 Mika Boström <mika.bostrom@nomovok.com> - 5~git27.g1b1a653
- Automated source update

* Tue Jul 12 2011 Mika Boström <mika.bostrom@nomovok.com> - 4.9.90.20110711
- Update and rebuild against latest qtbase snapshot

* Sat Jul 10 2011 Mika Boström <mika.bostrom@nomovok.com> - 4.9.90.20110701
- Initial packaging
- Builds against packages from qtbase build
